org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
org.gradle.java.home=D\:\\ASTUDIO\\jbr
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
android.suppressUnsupportedCompileSdk=37
# 抑制 D8/R8 解析 Kotlin metadata 的版本不匹配警告
android.r8.suppressWarnings=true
